<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <script src="js/menu.js"></script>
        <title>CSS Animation</title>
        <style>
            .square{
                height: 100px;
                width: 100px;
                background-color: #5da5a2;
                position: absolute;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px;
                transform: rotate(0deg);
            }

            .square2{
                height: 100px;
                width: 100px;
                background-color: #f25724;
                position: absolute;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px;
                transform: rotate(0deg);
            }
        </style>
    </head>
        
    <body>   
        <!-- Menu -->         
        <div class="body-index">           
            <nav id="page-nav">  
                <div class="menu">
                    <ul>
                        <li><a href="loops.html" title="Loops"><span class="first">Loops!</span>Loops and Arrays</a></li>
                        <li class="submenu"><a href="" title="HTML5 & CSS"><span class="third">HTML5 & CSS!</span>HTML5 & CSS</a>
                            <ul class="children">
                                <li><a href="images.html" title="Images">Images and Sounds</a></li>
                                <li><a href="videos.html" title="Videos">Videos</a></li>
                                <li><a href="canvas.html" title="Canvas">Canvas</a></li>
                                <li><a href="css-triggering.html" title="CSS Triggering">CSS Triggering</a></li>
                                <li><a href="css-transformation.html" title="Power Chords">CSS Transformation</a></li>
                                <li><a href="css-animation.html" title="CSS Animation">CSS Animation</a></li>
                            </ul>
                        </li>  
                        <li><a href="index.html" title="Index"><span class="second">Index!</span>Index</a></li>      
                        <li><a href="local-storage.html" title="Local Storage"><span class="forth">Local Storage!</span>Local Storage</a></li>
                        <li><a href="json.html" title="JSON"><span class="second">JSON!</span>JSON</a></li>
                        <li><a href="objects.html" title="Objects"><span class="fifth">Objects!</span>Objects</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Menu Finish --> 
        
        <div class="divElement">
            <p class="transbox">Place your mouse over the shape to rotate it!</p><br>
            <div class="square" id="shape" onmouseover="modify()"></div><br><br><br><br><br><br><br>
            
            <button class="button" onclick="handleClick()" >Change Shape</button><br><br>

            <div class="square2" id="shape2"></div><br><br><br><br><br><br><br>
            

            <button class="button" onclick="modify2()">Start Moving</button>
        </div>

    </body>
    
    <footer>
        <div class="foot">    
            <div class="footer"> 
                <p>The images are from <a href="https://www.pexels.com/search/programming/">pexels.com</a> <a href="https://www.pexels.com/photo-license/">®</a></p>                             
                <div class="scr">
                    <script>
                        document.write("This page was last modified on: " + document.lastModified +"");
                    </script>
                </div>
            </div>
        </div>
    </footer>

</html>